\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Neural Networks}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Simple Perceptron}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Multilayer Perceptron}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Convolutional Neural Network}{7}{0}{1}
\beamer@sectionintoc {2}{Machine Learning}{8}{0}{2}
\beamer@sectionintoc {3}{Neural Networks}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Simple Perceptron}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Multilayer Perceptron}{12}{0}{3}
\beamer@subsectionintoc {3}{3}{Convolutional Neural Network}{13}{0}{3}
\beamer@sectionintoc {4}{Temporal Difference Learning}{15}{0}{4}
\beamer@sectionintoc {5}{results}{17}{0}{5}
\beamer@sectionintoc {6}{The End}{21}{0}{6}
